{
  "EPPlus": {
      "ExcelPackage": {
          "LicenseContext": "NonCommercial"
      }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.0.105;Database=main;Port=5432;Username=postgres;Password=postgres;IncludeErrorDetail=True"
  }
}